proto/order.proto

/*
Dear Programmers,

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*                                                 *
*	This file belongs to Kevin Veros Hamonangan   *
*	and	Fandi Fladimir Dachi and is a part of     *
*	our	last project as the student of Del        *
*	Institute of Technology, Sitoluama.           *
*	Please contact us via Instagram:              *
*	sleepingnext and fandi_dachi                  *
*	before copying this file.                     *
*	Thank you, buddy. 😊                          *
*                                                 *
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

syntax = "proto3";

package com.ta04.srv.order;

message Order {
    int32 id = 1;
    int32 product_id = 2;
    int32 user_id = 3;
    string status = 4;
}

message User {
    int32 id = 1;
    string first_name = 2;
    string last_name = 3;
    string username = 4;
    int32 password = 5;
    int32 prime_number = 6;
    int32 generator_value = 7;
    string email_address = 8;
    string phone_number = 9;
    string date_of_birth = 10;
    string address = 11;
    string role = 12;
    string status = 13;
}

message IndexOrdersRequest {}

message Response {
    Order order = 1;
    Error error = 2;
    repeated Order orders = 3;
}

message Error {
    string code = 1;
    string message = 2;
}

service OrderService {
    rpc IndexOrders(IndexOrdersRequest) returns (Response) {}

    rpc IndexOrdersByUserID(User) returns (Response) {}

    rpc ShowOrder(Order) returns (Response) {}

    rpc StoreOrder(Order) returns (Response) {}

    rpc UpdateOrder(Order) returns (Response) {}
}